{
  "name": "analyzer-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "pnpm run check-types",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "backfill:techpark-details": "tsx scripts/backfill_missing_techpark_details.ts",
    "scrape:coworking": "tsx scripts/scrapeCoworkingSpaces.ts",
    "scrape:coworking:test": "tsx scripts/scrapeCoworkingSpaces.ts --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@google/generative-ai": "^0.24.1",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.13",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "delayed-stream": "^1.0.0",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "puppeteer": "^24.18.0",
    "redis": "^5.10.0",
    "ts-node-dev": "^2.0.0",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2"
  }
}
